
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.5;
}

.App {
  text-align: center;
  padding: 20px;
}

.App-header {
  background-color: #007bff; 
  color: white;
  padding: 20px 0;
  border-bottom: 4px solid #0056b3; 
}

.App-header h1 {
  font-size: 2rem;
  margin: 0;
}


.App-logo {
  height: 100px;
  margin-bottom: 20px;
}


button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.App-link {
  color: #007bff;
  text-decoration: none;
}

.App-link:hover {
  text-decoration: underline;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #0056b3;
}

nav a.active {
  border-bottom: 2px solid #0056b3;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  background-color: white;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #007bff;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #f8f9fa;
  color: #212529;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  border-top: 1px solid #ced4da;
}

@media (max-width: 768px) {
  .App-header {
    font-size: 1.5rem;
    padding: 15px 0;
  }

  .App-logo {
    height: 80px;
  }

  button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #f8f9fa;
  }

  button {
    background-color: #212529;
    color: #f8f9fa;
  }

  button:hover {
    background-color: #343a40;
  }

  footer {
    background-color: #1c1c1c;
    color: #dcdcdc;
  }
}
