
.side-drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    max-width: 300px;
    background: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .side-drawer.open {
    transform: translateX(0);
  }
  

  .side-drawer nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  
  .side-drawer nav a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ccc;
    transition: color 0.3s;
  }
  
  .side-drawer nav a:hover,
  .side-drawer nav a:active {
    color: #007bff;
  }
  

  .side-drawer .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
  }
  
  .side-drawer .close-btn:hover {
    color: #007bff;
  }
  

  @media (min-width: 768px) {
    .side-drawer {
      display: none;
    }
  }
  